# fitinnative

./: .prettierrc.js  App.tsx  README.md  app.json  index.js  metro.config.js  package.json  rn-cli.config.js  tsconfig.json
MyComponents/: activityset.tsx  commentedout.js  plan.tsx  planwhy.tsx  session.tsx  types.tsx
MyComponents/2day/: Profile.tsx  authselection.tsx  goal.tsx  landing.tsx  login.tsx  onboarding.tsx  otpchecker.tsx  signup.tsx
MyComponents/People/: People.tsx
MyComponents/Redux/: globalsSlice.ts  measurementsSlice.ts  profileSlice.tsx  profilesSlice.ts  store.ts  store.tsx  userSlice.tsx
MyComponents/Reduxshit/: userSlice.tsx
MyComponents/Utils/: DeleteModal.tsx  EntryModal.tsx  TimeoutHandler.ts
MyComponents/Views/Activity/: Activity.tsx  strings.tsx
MyComponents/Views/ActivitySet/: ActivityList.tsx  ScrollSelector.tsx  TimeSelector.tsx  activity.tsx  activityset.tsx  giftest.tsx  setedit.tsx  setview.tsx
MyComponents/Views/AuthSelection/: authselection.tsx  strings.tsx
MyComponents/Views/DailyGoals/: dailygoal.tsx  strings.tsx
MyComponents/Views/GoalSetting/: goal.tsx  strings.tsx
MyComponents/planet/: home.tsx  plans.tsx
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/endgame/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/co/efuye/fitin/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/endgame/: MainActivity.java  MainApplication.java
android/app/src/main/res/drawable/: splash_logo.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
api/: config.ts  index.ts  utils.ts
api/Interface/: Access.ts  Profile.ts  Upload.ts
api/Spec/: CommonSpec.ts  ProfileSpec.ts  UploadSpec.ts
api/interface/: Access.ts  Activity.ts  ActivitySet.ts  FoodItem.ts  MealConstituent.ts  Measurement.ts  Plan.ts  Profile.ts  Session.ts  Tracking.ts  Upload.ts  index.ts
api/spec/: AccessSpec.ts  ActivitySetSpec.ts  ActivitySpec.ts  FoodItemSpec.ts  MealConstituentSpec.ts  MeasurementSpec.ts  PlanSpec.ts  ProfileSpec.ts  SessionSpec.ts  TrackingSpec.ts  UploadSpec.ts  index.ts
ios/: Podfile
ios/endgame/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/endgame.xcodeproj/: project.pbxproj
ios/endgameTests/: endgameTests.m
(+83 files in other folders)
